tabDonHang/tabDonHang/Han_MaiAnh.xaml

<Window x:Class="tabDonHang.Han_MaiAnh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabDonHang"
        mc:Ignorable="d"
        Title="Han_MaiAnh" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl  HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="1200" TabStripPlacement="Left" Margin="0,0,0,-0.333">
            <TabItem Header="Đơn hàng" FontSize="14" FontFamily="Arial" Margin="-2,-2,-0.333,-19">
                <TabControl HorizontalAlignment="Left" Height="566" Margin="-2,-4,-66.333,0" VerticalAlignment="Top" Width="1100">
                    <TabItem Header="Tạo đơn hàng">
                        <Grid  Background="White" Margin="284,3,277.333,-3">
                            <Label Content="Tên khách hàng" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial"/>
                            <TextBox x:Name="txttenKhachHang" HorizontalAlignment="Left" Height="22" Margin="243,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial"/>
                            <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="89,57,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial"/>
                            <TextBox x:Name="txtsoDienThoai" HorizontalAlignment="Left" Height="22" Margin="243,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial"/>
                            <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="89,88,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial"/>
                            <TextBox x:Name="txtdiaChi" HorizontalAlignment="Left" Height="22" Margin="243,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial"/>
                            <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="89,119,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial"/>
                            <TextBox x:Name="txtmaSanPham" HorizontalAlignment="Left" Height="22" Margin="243,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial"/>
                            <Label Content="Phương thức &#xA;thanh toán" HorizontalAlignment="Left" Margin="89,212,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Arial" Height="46"/>
                            <RadioButton x:Name="radtienMat" Content="Tiền mặt" HorizontalAlignment="Left" Margin="243,219,0,0" VerticalAlignment="Top" Height="25" Width="80" FontSize="14" FontFamily="Arial"/>
                            <RadioButton x:Name="radchuyenKhoan" Content="Chuyển&#xA; khoản" HorizontalAlignment="Left" Margin="342,219,0,0" VerticalAlignment="Top" Height="39" Width="80" FontSize="14" FontFamily="Arial"/>
                            <Button x:Name="btntaoDonHang" Content="Tạo đơn hàng" HorizontalAlignment="Left" Margin="224,292,0,0" VerticalAlignment="Top" Width="145" Height="43" FontSize="20" FontFamily="Arial" Click="btntaoDonHang_Click"/>
                            <Label Content="Ngày mua" HorizontalAlignment="Left" Margin="89,181,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.616,-1.891"/>
                            <TextBox x:Name="txtngayMua" HorizontalAlignment="Left" Height="22" Margin="243,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial"/>
                            <Label Content="Số lượng" HorizontalAlignment="Left" Margin="89,150,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial"/>
                            <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Height="22" Margin="243,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Danh sách đơn hàng">
                        <Grid Background="White" Margin="0,2,-2.667,13.333">
                            <ListView x:Name="LsvHoaDon" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="1100" Margin="-2,66,-2,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" Width="30" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Header="Tên khách hàng" Width="150" DisplayMemberBinding="{Binding TenKhachHang}"/>
                                        <GridViewColumn Header="Số điện thoại" Width="90" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                        <GridViewColumn Header="Địa chỉ" Width="100" DisplayMemberBinding="{Binding DiaChi}"/>
                                        <GridViewColumn Header="Tên sản phẩm" Width="80" DisplayMemberBinding="{Binding TenSanPham}"/>
                                        <GridViewColumn Header="Mã sản phẩm" Width="80" DisplayMemberBinding="{Binding MaSanPham}"/>
                                        <GridViewColumn Header="Số lượng" Width="60" DisplayMemberBinding="{Binding SoLuong}"/>
                                        <GridViewColumn Header="Giá" Width="70" DisplayMemberBinding="{Binding Gia}"/>
                                        <GridViewColumn Header="Chiết khấu" Width="90" DisplayMemberBinding="{Binding ChietKhauHien}"/>
                                        <GridViewColumn Header="Thành tiền" Width="100" DisplayMemberBinding="{Binding ThanhTien}"/>
                                        <GridViewColumn Header="Ngày mua" Width="70" DisplayMemberBinding="{Binding NgayMua}"/>
                                        <GridViewColumn Header="Phương thức thanh toán" Width="160" DisplayMemberBinding="{Binding PhuongThucThanhToan}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="34" Margin="729,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="14" FontFamily="Arial" />
                            <Button x:Name="btnSearch" Content="Tìm kiếm" HorizontalAlignment="Stretch" Margin="627,2,378,490" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial" Click="btnTimKiem_Click"/>
                            <Label Content="Nhập số điện thoại" HorizontalAlignment="Left" Margin="732,34,0,0" VerticalAlignment="Top" Height="34" Width="174" Foreground="#FF969191" FontStyle="Italic"/>
                            <Label x:Name="lblSoDonHang" Content="" HorizontalAlignment="Left" Margin="486,2,0,0" VerticalAlignment="Top" Height="30" Width="127" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
                            <Button x:Name="btnHuyTimKiem" Content="Hủy tìm kiếm" HorizontalAlignment="Stretch" Margin="899,2,99,490" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial" Click="btnHuyTimKiem_Click"/>
                            <Button x:Name="btnXuatHoaDon" Content="Xuất hóa đơn" HorizontalAlignment="Stretch" Margin="506,447,431,32" VerticalAlignment="Stretch" Height="43" FontSize="20" FontFamily="Arial" Click="btnXuatHoaDon_Click" RenderTransformOrigin="0.5,0.504"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Khách hàng" FontSize="14" FontFamily="Arial" Margin="-4,17.667,0.667,-37.667">
                <Grid Margin="0,0,4.667,-3">
                    <ListView x:Name="LsvKhachHang" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="1097" Margin="-2,81,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" Width="40" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Header="Tên khách hàng" Width="160" DisplayMemberBinding="{Binding TenKhachHang}"/>
                                <GridViewColumn Header="Số điện thoại" Width="100" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                <GridViewColumn Header="Địa chỉ" Width="140" DisplayMemberBinding="{Binding DiaChi}"/>
                                <GridViewColumn Header="Tổng tiền đã mua" Width="140" DisplayMemberBinding="{Binding TongTienDaMua}"/>
                                <GridViewColumn Header="Loại Khách Hàng" Width="110" DisplayMemberBinding="{Binding PhanLoaiKH}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtTimKiem" HorizontalAlignment="Left" Height="28" Margin="715,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.366,0.654" />
                    <Button x:Name="btnTimKiem_KH" Content="Tìm kiếm" HorizontalAlignment="Stretch" Margin="603,21,393,518" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial" Click="btnTimKiemKH_Click"/>
                    <Label Content="Nhập số điện thoại" HorizontalAlignment="Left" Margin="739,53,0,0" VerticalAlignment="Top" Height="28" Width="128" Foreground="#FF969191" FontStyle="Italic"/>
                    <Button x:Name="btnHuyTimKiem_KH" Content="Hủy tìm kiếm" HorizontalAlignment="Stretch" Margin="872,21,130,518" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial" Click="btnHuyTimKiemKH_Click" RenderTransformOrigin="0.5,0.505"/>
                    <Button x:Name="btnXuatDS" Content="Xuất danh sách" HorizontalAlignment="Stretch" Margin="427,463,443,41" VerticalAlignment="Stretch" FontSize="20" FontFamily="Arial" Click="BtnXuatDS_Click"/>
                    <Label Content="      Gold" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Height="36" Width="133" Foreground="Black" Background="#FFFFD300" FontSize="20"/>
                    <Label Content="      Silver" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Height="36" Width="133" Foreground="Black" FontSize="20">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAEB2B2" Offset="0"/>
                                <GradientStop Color="#FFEAF6F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="      Normal" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Height="36" Width="133" Foreground="Black" FontSize="20" Background="#FFCEA2C2"/>
                    <Label Content="CKTM 30% khi từ 10tr trở lên" HorizontalAlignment="Left" Margin="148,433,0,0" VerticalAlignment="Top" Height="36" Width="208" Foreground="Black" FontStyle="Italic"/>
                    <Label Content="CKTM 20% khi từ 5tr trở lên" HorizontalAlignment="Left" Margin="148,474,0,0" VerticalAlignment="Top" Height="36" Width="208" Foreground="Black" FontStyle="Italic"/>
                    <Label Content="CKTM 0% khi dưới 5tr" HorizontalAlignment="Left" Margin="148,515,0,0" VerticalAlignment="Top" Height="36" Width="208" Foreground="Black" FontStyle="Italic"/>

                </Grid>
            </TabItem>
            <TabItem Header="Sản phẩm" FontSize="14" FontFamily="Arial" Margin="-2,36.667,-0.333,-58.667">
                <TabControl HorizontalAlignment="Left" Height="569" Margin="-4,-2,0,-3" VerticalAlignment="Top" Width="1101" RenderTransformOrigin="0.618,0.501">
                    <TabItem Header="Sản phẩm">
                        <Grid Background="White" Margin="0,-2,-0.333,0.667">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="685*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="2.727,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                            <TextBox x:Name="txtTenSanPham" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                            <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                            <TextBox x:Name="txtMaSp" HorizontalAlignment="Left" Height="23" Margin="363,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                            <Label Content="Số lượng" HorizontalAlignment="Left" Margin="27.727,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.962" Grid.ColumnSpan="3" Grid.Column="1"/>
                            <TextBox x:Name="txtSoLuongSP" HorizontalAlignment="Left" Height="23" Margin="5,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                            <Label Content="Mã nhà cung cấp" HorizontalAlignment="Left" Margin="221,41,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                            <Label Content="Giá gốc" HorizontalAlignment="Left" Margin="27.727,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.192" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <TextBox x:Name="txtGiaGoc" HorizontalAlignment="Left" Height="23" Margin="5,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,-0.13" Grid.Column="4"/>
                            <Label Content="Giá bán" HorizontalAlignment="Left" Margin="221,88,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                            <TextBox x:Name="txtGiaBan" HorizontalAlignment="Left" Height="23" Margin="363,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                            <Grid HorizontalAlignment="Left" Height="100" Margin="2.727,156,0,0" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="4" Grid.Column="1"/>
                            <ListView x:Name="LsvSanPham" HorizontalAlignment="Left" Margin="0,143,-0.333,68" Width="1095" Grid.ColumnSpan="5">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="STT" Width="40" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Header="Tên sản phẩm" Width="200" DisplayMemberBinding="{Binding TenSanPham}"/>
                                        <GridViewColumn Header="Mã sản phẩm " Width="100" DisplayMemberBinding="{Binding MaSanPham}"/>
                                        <GridViewColumn Header="Số lượng" Width="90" DisplayMemberBinding="{Binding SoLuong}"/>
                                        <GridViewColumn Header="Mã nhà cung cấp" Width="120" DisplayMemberBinding="{Binding MaNCC}"/>
                                        <GridViewColumn Header="Giá gốc" Width="110" DisplayMemberBinding="{Binding GiaGoc}"/>
                                        <GridViewColumn Header="Giá bán" Width="110" DisplayMemberBinding="{Binding GiaBan}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnTao" Content="TẠO" HorizontalAlignment="Left" Margin="722.667,41,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="4" Click="btnTao_Click"/>
                            <TextBox x:Name="txtMaNCC" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="363,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="btnXuat" Content=" Xuất Dữ liệu" Grid.Column="4" HorizontalAlignment="Left" Margin="238.667,487,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" Height="30" Click="btnXuat_Click"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Kho hàng" Margin="-2,0">
                        <Grid Background="White" Margin="0,0,0,-4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="675*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="QUẢN LÝ KHO HÀNG" HorizontalAlignment="Left" FontSize="21" Margin="151,2,0,0" VerticalAlignment="Top" Height="37" Width="218" Grid.Column="5"/>
                            <ListView x:Name="lsvQuanLyKho" HorizontalAlignment="Left" Height="385" Margin="0,32,0,0" VerticalAlignment="Top" Width="1095" Grid.ColumnSpan="6">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Header="Tên sản phẩm" Width="150" DisplayMemberBinding="{Binding TenSanPham}"/>
                                        <GridViewColumn Header="Mã sản phẩm" Width="100" DisplayMemberBinding="{Binding MaSanPham}"/>
                                        <GridViewColumn Header="Mã NCC" Width="100" DisplayMemberBinding="{Binding MaNcc}"/>
                                        <GridViewColumn Header="Số lượng nhập" Width="120" DisplayMemberBinding="{Binding SoLuongNhap}"/>
                                        <GridViewColumn Header="Số lượng bán" Width="120" DisplayMemberBinding="{Binding SoLuongBan}"/>
                                        <GridViewColumn Header="Số lượng tồn" Width="120" DisplayMemberBinding="{Binding SoLuongTon}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnXuatDuLieu" Content="Xuất dữ liệu" Grid.Column="5" HorizontalAlignment="Left" Margin="373.995,462,0,0" VerticalAlignment="Top" Width="149" Height="44" FontWeight="Bold" FontSize="16" Click="btnXuatDuLieu_Click"/>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabNhapHang" Header="Nhập hàng">
                        <Grid>
                            <Label Content="TẠO ĐƠN NHẬP HÀNG" HorizontalAlignment="Left" FontSize="21" Margin="374,4,0,0" VerticalAlignment="Top" Height="37" Width="254"/>
                            <Label Content="Thông tin Nhà cung cấp" HorizontalAlignment="Left" Margin="161,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <ComboBox x:Name="cboChonNCC" HorizontalAlignment="Left" Margin="355,58,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="cboChonNCC_SelectionChanged"/>
                            <ListBox x:Name="listboxSP" HorizontalAlignment="Left" Margin="835,80,0,0" VerticalAlignment="Top" Width="146" Height="73" SelectionChanged="listboxSP_SelectionChanged" SelectionMode="Extended"/>

                            <Label Content="Thông tin Sản phẩm NHỚ THAM KHẢO CÁC CHỨC NĂNG NÂNG CAO (MENU hay listview custom) " HorizontalAlignment="Left" Margin="161,80,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Button x:Name="btntabNhapHang" Content="Nhập kho" HorizontalAlignment="Left" Margin="810,489,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="btntabNhapHang_Click"/>
                            <Label Content="Thanh toán" HorizontalAlignment="Left" Margin="161,419,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="Hình thức thanh toán" HorizontalAlignment="Left" Margin="161,452,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="161,478,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label x:Name="lblTongTien" HorizontalAlignment="Left" Margin="320,479,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label Content="Mã đơn nhập" HorizontalAlignment="Left" Margin="161,111,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox x:Name="txtMaDon"  HorizontalAlignment="Left" Margin="355,111,0,0" VerticalAlignment="Top" FontSize="14" Width="200"/>

                            <ListView x:Name="LsvDSNhapKho" HorizontalAlignment="Stretch" Margin="10,192,30,127" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="century gothic" BorderBrush="White" SelectionChanged="LsvDSNhapKho_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã sản phẩm" Width="150" DisplayMemberBinding="{Binding MaSanPham}"/>
                                        <GridViewColumn Header="Tên sản phẩm" Width="180" DisplayMemberBinding="{Binding TenSanPham}"/>
                                        <GridViewColumn x:Name="NhapSL" Header="Số lượng" Width="180" DisplayMemberBinding="{Binding SLNhap}"/>
                                        <GridViewColumn x:Name="NhapGia" Header="Giá gốc/Giá nhập" Width="180" DisplayMemberBinding="{Binding GiaNhap}"/>
                                        <GridViewColumn x:Name="ThanhTien" Header="Thành tiền" Width="160" DisplayMemberBinding="{Binding ThanhTien}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <RadioButton x:Name="radCK" Content="Chuyển khoản" HorizontalAlignment="Left" Margin="320,458,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radTM" Content="Tiền mặt" HorizontalAlignment="Left" Margin="460,458,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>



                </TabControl>
            </TabItem>

            <TabItem x:Name="tabNCC"  Header="Nhà cung cấp" FontSize="15" FontFamily="Century Gothic" Margin="0,57,-2,-61">
                <TabControl>
                    <TabItem Header="Danh sách nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="435*"/>
                                <RowDefinition Height="104*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="735*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tên nhà cung cấp" HorizontalAlignment="Left" Margin="99,0,0,398" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074"/>
                            <TextBox x:Name="txtNhapTen" HorizontalAlignment="Left" Height="23" Margin="99,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>
                            <Label Content="Mã nhà cung cấp" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNhapMa" HorizontalAlignment="Left" Height="23" Margin="99,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
                            <Label Content="Nhóm nhà cung cấp" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="100,136,0,0" VerticalAlignment="Top"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="39,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="txtNhapSDT" HorizontalAlignment="Left" Height="23" Margin="99,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtNhapEmail" HorizontalAlignment="Left" Height="23" Margin="39,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                            <ComboBox x:Name="cboNhomNCC" HorizontalAlignment="Left" Margin="39,112,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1">
                                <ComboBoxItem IsSelected="True">Chọn nhóm</ComboBoxItem>
                                <ComboBoxItem>NXB</ComboBoxItem>
                                <ComboBoxItem>Nhà sách</ComboBoxItem>
                                <ComboBoxItem>Khác</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="284,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" Grid.Column="1"/>
                            <TextBox x:Name="txtNhapDiaChi" HorizontalAlignment="Left" Height="23" Margin="284,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                            <Label Content="Thuế mặc định" HorizontalAlignment="Left" Margin="475,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" Grid.Column="1"/>
                            <TextBox x:Name="txtNhapWeb" HorizontalAlignment="Left" Height="23" Margin="284,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                            <Label Content="Nhân viên phụ trách" HorizontalAlignment="Left" Margin="284,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" Grid.Column="1"/>
                            <TextBox x:Name="txtNhapNV" HorizontalAlignment="Left" Height="23" Margin="284,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                            <Label Content="Giá mặc định" HorizontalAlignment="Left" Margin="472,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" Grid.Column="1"/>
                            <Label Content="Website" HorizontalAlignment="Left" Margin="284,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" Grid.Column="1"/>
                            <ComboBox x:Name="cboGiaMacDinh" Margin="472,113,99,0" VerticalAlignment="Top" Grid.Column="1">
                                <ComboBoxItem IsSelected="True">Chọn giá mặc định</ComboBoxItem>
                                <ComboBoxItem>Giá nhập</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cboThue" Margin="475,62,99,0" VerticalAlignment="Top" Grid.Column="1">
                                <ComboBoxItem IsSelected="True">Chọn thuế mặc định</ComboBoxItem>
                                <ComboBoxItem>Thuế nhập hàng</ComboBoxItem>
                                <ComboBoxItem>Thuế bán hàng</ComboBoxItem>
                                <ComboBoxItem>Không áp dụng</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Hình thức thanh toán" HorizontalAlignment="Left" Margin="472,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" Grid.Column="1"/>
                            <ComboBox x:Name="cboHTTT" HorizontalAlignment="Left" Margin="472,163,0,0" VerticalAlignment="Top" Width="231" Grid.Column="1">
                                <ComboBoxItem IsSelected="True">Chọn hình thức</ComboBoxItem>
                                <ComboBoxItem>Chuyển khoản</ComboBoxItem>
                                <ComboBoxItem>Tiền mặt</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btnHuyNCC" Content="Hủy" HorizontalAlignment="Left" Margin="475,210,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnHuyNCC_Click"/>
                            <Button x:Name="btnLuuNCC" Content="Lưu" HorizontalAlignment="Left" Margin="561,210,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnLuuNCC_Click" />
                            <Label Content="DANH SÁCH NHÀ CUNG CẤP" FontSize="21" FontFamily="Century Gothic" Foreground="Black"  Height="40" Margin="88,233,341,162" Grid.Column="1" />
                            <ComboBox x:Name="cboThaotac" Height="25" Width="150" FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="602,264,50,167" SelectionChanged="cboThaotac_SelectionChanged">
                                <ComboBoxItem IsSelected="True">Lọc theo nhóm</ComboBoxItem>
                                <ComboBoxItem>NXB</ComboBoxItem>
                                <ComboBoxItem>Nhà sách</ComboBoxItem>
                                <ComboBoxItem>Khác</ComboBoxItem>
                            </ComboBox>

                            <TextBox x:Name="txtSearch_TT" Height="24" Margin="20,262,72,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" />
                            <Button x:Name="btnSearch_TT" Content="Tìm kiếm" HorizontalAlignment="Stretch" Margin="207,264,771,143" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial"  Grid.ColumnSpan="2" Click="btnSearch_TT_Click"/>
                            <Button x:Name="btnhuytim" Content="Hủy thao tác đang chọn" HorizontalAlignment="Stretch" Margin="276,52,357,33" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial" Grid.Column="1" Grid.Row="1" Click="btnhuytim_Click" />
                            <Label Content="Nhập mã nhà cung cấp"  VerticalAlignment="Top" Height="34" Foreground="Black" FontStyle="Italic" Margin="20,230,35,0"/>
                            <ListView x:Name="LsvDSNCC" HorizontalAlignment="Stretch" Margin="20,293,20,71" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="century gothic" BorderBrush="White" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="LsvDSNCC_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã" Width="80" DisplayMemberBinding="{Binding MaNCC}"/>
                                        <GridViewColumn Header="Tên nhà cung cấp" Width="180" DisplayMemberBinding="{Binding TenNCC}"/>
                                        <GridViewColumn Header="Nhóm nhà cung cấp" Width="180" DisplayMemberBinding="{Binding NhomNCC}"/>
                                        <GridViewColumn Header="Email" Width="180" DisplayMemberBinding="{Binding EmailNCC}"/>
                                        <GridViewColumn Header="Số điện thoại" Width="160" DisplayMemberBinding="{Binding SDTNCC}"/>
                                        <GridViewColumn Header="Trạng thái" Width="160" DisplayMemberBinding="{Binding Trangthai}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnXuatFile" Content="Xuất file" HorizontalAlignment="Left" Margin="561,49,0,30" Width="75" Grid.Column="1" Height="25" Grid.Row="1" Click="btnXuatFile_Click" />
                            <Label Content="NXB: " HorizontalAlignment="Left" Margin="20,0,0,29.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074" Grid.Row="1"/>
                            <Label Content="Nhà sách:" HorizontalAlignment="Left" Margin="181,0,0,29.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Content="Khác:" HorizontalAlignment="Left" Margin="105.333,0,0,29.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074" Grid.Column="1" Grid.Row="1"/>
                            <Label x:Name='lblSLKhac' HorizontalAlignment="Left" Margin="162.333,0,0,32.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074" Grid.Column="1" Grid.Row="1" Height="25" Width="85"/>
                            <Label x:Name='lblSLNS' HorizontalAlignment="Left" Margin="12.333,0,0,32.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074" Grid.Column="1" Grid.Row="1" Height="25" Width="75"/>
                            <Label x:Name='lblSLNXB' HorizontalAlignment="Left" Margin="67,0,0,32.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.903,-0.074" Grid.Row="1" Height="25" Width="63"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="DetailInfo" Header="Thông tin nhà cung cấp">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                    <GradientStop Color="#FFE6F9F7" Offset="0"/>
                                    <GradientStop Color="#FF2CE1F3" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button x:Name="btnXoaNhom" Content="Xóa nhà cung cấp" HorizontalAlignment="Left" Margin="732,209,0,292" Width="156" FontFamily="century gothic" Click="BtnXoaNhom_Click_1" />
                            <Button x:Name="btnUpdate" Content="Cập nhật thông tin" HorizontalAlignment="Left" Margin="510,205,0,0" VerticalAlignment="Top" Width="234" FontFamily="century gothic" Height="23" Click="BtnUpdate_Click" />
                            <!--<Button x:Name="btnReturn" Content="Trở về trang trước" HorizontalAlignment="Left" Margin="17,18,0,491" Width="125" FontFamily="century gothic" Click="btnReturn_Click" Background="White" />-->
                            <Label Content="Nhóm nhà cung cấp" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <TextBox x:Name="txt_TTNCC_Nhom" HorizontalAlignment="Left" Height="23" Margin="157,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <Label Content="Mã nhà cung cấp" HorizontalAlignment="Left" Margin="17,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <TextBox x:Name="txt_TTNCC_Ma" HorizontalAlignment="Left" Height="23" Margin="157,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <TextBox x:Name="txt_TTNCC_sdt" HorizontalAlignment="Left" Height="23" Margin="157,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <Label Content="Email" HorizontalAlignment="Left" Margin="306,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="306,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <Label Content="Website" HorizontalAlignment="Left" Margin="306,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <Label Content="Hình thức thanh toán" HorizontalAlignment="Left" Margin="593,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <TextBox x:Name="txt_TTNCC_Email1" HorizontalAlignment="Left" Height="23" Margin="434,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txt_TTNCC_DiaChi" HorizontalAlignment="Left" Height="48" Margin="434,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <TextBox x:Name="txt_TTNCC_Website" HorizontalAlignment="Left" Height="23" Margin="434,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txt_TTNCC_HTTT" HorizontalAlignment="Left" Height="23" Margin="732,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <Label Content="Người phụ trách" HorizontalAlignment="Left" Margin="593,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <TextBox x:Name="txt_TTNCC_NVien1" HorizontalAlignment="Left" Height="23" Margin="732,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <TextBox x:Name="txt_TTNCC_ThueMacDinh" HorizontalAlignment="Left" Height="23" Margin="732,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <Label Content="Thuế mặc định" HorizontalAlignment="Left" Margin="593,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <Label Content="Giá mặc định" HorizontalAlignment="Left" Margin="593,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
                            <TextBox x:Name="txt_TTNCC_GiaMD" HorizontalAlignment="Left" Height="23" Margin="732,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                            <TabControl Width="800" Margin="129,228,141,23">
                                <TabItem Header="Lịch sử nhập hàng" FontFamily="century Gothic">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="44*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListView x:Name="LsvLichsu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="Century Gothic" BorderBrush="White" Grid.ColumnSpan="2">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Mã đơn nhập" Width="250" DisplayMemberBinding="{Binding MaDonNhap}"/>
                                                    <GridViewColumn Header="Tổng giá trị" Width="250" DisplayMemberBinding="{Binding TongGiaTri}"/>
                                                    <GridViewColumn Header="Ngày tạo đơn" Width="250"  DisplayMemberBinding="{Binding NgayTaoDonNhap}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Liên hệ">
                                    <Grid>

                                        <ListView x:Name="LsvLienhe" HorizontalAlignment="Stretch" Margin="0,0,0,58" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="century gothic" BorderBrush="White" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Tên liên hệ" Width="160" DisplayMemberBinding="{Binding TenLienHe}"/>
                                                    <GridViewColumn Header="Số điện thoại" Width="160" DisplayMemberBinding="{Binding SDT}"/>
                                                    <GridViewColumn Header="Email" Width="160" DisplayMemberBinding="{Binding Email}"/>
                                                    <GridViewColumn Header="Chức vụ" Width="160" DisplayMemberBinding="{Binding ChucVu}"/>
                                                    <GridViewColumn Header="Bộ phận" Width="160" DisplayMemberBinding="{Binding Bophan}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Label Content="Tên liên hệ" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16" Height="25"/>
                                        <TextBox x:Name="txtTenLienHe" HorizontalAlignment="Left" Height="23" Margin="23,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                        <Label Content="Bộ phận" HorizontalAlignment="Left" Margin="683,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16" Height="25"/>
                                        <Label Content="Chức vụ" HorizontalAlignment="Left" Margin="516,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16" Height="25"/>
                                        <Label Content="Email" HorizontalAlignment="Left" Margin="385,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                                        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="188,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                                        <TextBox x:Name="txtSDTLienHe" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="188,159,0,0"/>
                                        <TextBox x:Name="txtBoPhanLienHe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="651,159,0,0"/>
                                        <TextBox x:Name="txtChucVuLienHe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="498,159,0,0"/>
                                        <TextBox x:Name="txtEmailLienHe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="352,159,0,0"/>
                                        <Button x:Name="btnThemMoiLH" Height="25" Content="Thêm mới liên hệ" Margin="548,201,39,0" VerticalAlignment="Top" Click="BtnThemMoiLH_Click"  />
                                    </Grid>

                                </TabItem>
                                <TabItem Header="Ghi chú">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42*"/>
                                            <ColumnDefinition Width="223*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListView x:Name="LsvGhichu" HorizontalAlignment="Stretch" Margin="0,0,0,158" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="century gothic" BorderBrush="White" Grid.ColumnSpan="2" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Ghi chú" Width="404" DisplayMemberBinding="{Binding GhiChu1}"/>
                                                    <GridViewColumn Header="Người thêm" Width="202" DisplayMemberBinding="{Binding NguoiThem}"/>
                                                    <GridViewColumn Header="Thời gian" Width="202" DisplayMemberBinding="{Binding ThoiGian}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="45,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                                        <TextBox x:Name="txtGhiChu" HorizontalAlignment="Left" Height="58" Margin="24,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                                        <Label Content="Người thêm" HorizontalAlignment="Left" Margin="324,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16" Grid.Column="1"/>
                                        <TextBox x:Name="txtNguoiThem"  HorizontalAlignment="Left" Height="58"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="324,179,0,0" Grid.Column="1"/>
                                        <Button x:Name="btnThemGhiChu" Height="25" Width="150" Content="Thêm mới ghi chú" Margin="508,212,10,0" VerticalAlignment="Top" Grid.Column="1" Click="BtnThemGhiChu_Click"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Label x:Name="lblTenNCC" Content="Thông tin nhà cung cấp" Margin="268,18,266,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center"/>


                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>

            <TabItem Header="Báo cáo" FontSize="14" FontFamily="Arial" Margin="-2,59,0,-81">
                <Grid>
                    <DockPanel Margin="16,31,0,461" HorizontalAlignment="Left" Width="1045">
                        <TextBlock Background="LightSkyBlue" x:Name="tbkDT"  Text="Tổng doanh thu" Width="125" HorizontalAlignment="Left" ></TextBlock>
                        <TextBlock Background= "LightGreen" x:Name="tbkSL" Text="Số lượng hàng" Width="125" HorizontalAlignment="Left" ></TextBlock>
                        <TextBlock Background= "LightPink" x:Name="tbkLN" Text="Tổng lợi nhuận" Width="125" HorizontalAlignment="Left" ></TextBlock>
                        <Label Margin="5,13,5,-3">Mã SP</Label>
                        <TextBox x:Name="txtSKU" Width="96" Margin="0,13,0,24" />
                        <Button x:Name="btnTimKiem" Width="116" Margin="20,15,20,22" Click="btnTimKiemBC_Click">Tìm kiếm</Button>
                        <Button x:Name="btnHuyTimKiemBC" Width="156" Margin="20,16,5,18" Click="btnHuyTimKiemBC_Click">Hủy Tìm kiếm / Sắp xếp</Button>
                        <Button x:Name="btnXuaBCDT" Width="136" Content="Xuất BCDT" Margin="10,17,25,19" Click="btnXuaBCDT_Click" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ListView x:Name="lsvBCDT" Margin="16,133,44,34">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="50" ></GridViewColumn>
                                <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding SKU}" Width="50"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding Tensp}" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SL}" Width="70">
                                    <GridViewColumnHeader x:Name="gvchSL" Click="gvchSL_Click" >SL bán</GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding DT}" >
                                    <GridViewColumnHeader x:Name="gvchDT" Click="gvchDT_Click" >Doanh thu</GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="Tiền vốn" Width="100" DisplayMemberBinding="{Binding TV}"></GridViewColumn>
                                <GridViewColumn Header="Giảm trừ" Width="100" DisplayMemberBinding="{Binding GT}"></GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding LN}">
                                    <GridViewColumnHeader x:Name="gvcgLN" Click="gvcgLN_Click" >Lợi nhuận</GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
