tabDonHang/tabDonHang/LoginForm.xaml

<Window x:Class="tabDonHang.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabDonHang"
        mc:Ignorable="d" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFEEE6">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Đăng nhập/Logo/logoteam5.png" Width="100" Height="100"/>
            <Border Background="#FEC282" Margin="10,20" CornerRadius="5">
                <StackPanel Margin="25">
                    <Label Content="ĐĂNG NHẬP" FontSize="19" FontWeight="Bold" Foreground="#FF323232" HorizontalAlignment="Center" Margin="15,10"/>
                    <Image Source="/Đăng nhập/Logo/user.png" Width="20" Height="20" Margin="15,15,245,2" Opacity="0.75"/>
                    <TextBox x:Name="txtUsername" Margin="45,-15,15,2" FontFamily="Arial" BorderBrush="Transparent" SelectionBrush="Transparent" BorderThickness="0" Background="#FEC282"/>
                    <Rectangle Height="1" Fill="#FF323232" Margin="15,2,15,15"/>
                    <Image Source="/Đăng nhập/Logo/lock.png" Width="20" Height="20" Margin="15,15,245,2" Opacity="0.75"/>
                    <PasswordBox x:Name="txtPass" Margin="45,-15,15,2" FontFamily="Arial" BorderBrush="Transparent" SelectionBrush="Transparent" BorderThickness="0" Background="#FEC282"/>
                    <Rectangle Height="1" Fill="#FF323232" Margin="15,2,15,15"/>
                    <Button x:Name="btnLogin" Content="Đăng nhập" Margin="15,15,15,10" Height="30" Background="#FF323232" Foreground="#FEC282" BorderBrush="#FF323232" Click="btnLogin_Click"/>
                    <Label x:Name="lblTbao" Margin="15,0" FontStyle="Italic" Foreground="Red"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Height="25" Width="25" Content="X" BorderThickness="0" Foreground="#545454" Background="#FFEEE6" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>

    </Grid>
</Window>
