tabDonHang/tabDonHang/Trang_ThongTinChiTietNCC.xaml

<Window x:Class="tabDonHang.Trang_ThongTinChiTietNCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabDonHang"
        Title="Window2" Height="700" Width="900" Background="#FF9BDFE2" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                <GradientStop Color="#FFE6F9F7" Offset="0"/>
                <GradientStop Color="#FF2CE1F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Button x:Name="btnXoaNhom" Content="Xóa nhà cung cấp" HorizontalAlignment="Left" Margin="732,209,0,468" Width="120" FontFamily="century gothic" Click="BtnXoaNhom_Click_1" />
        <Button x:Name="btnUpdate" Content="Cập nhật thông tin" HorizontalAlignment="Left" Margin="593,209,0,0" VerticalAlignment="Top" Width="120" FontFamily="century gothic" Height="23" Click="BtnUpdate_Click" />
        <Button x:Name="btnReturn" Content="Trở về trang trước" HorizontalAlignment="Left" Margin="17,18,0,659" Width="125" FontFamily="century gothic" Click="btnReturn_Click" Background="White" />
        <Label Content="Nhóm nhà cung cấp" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <TextBox x:Name="txt_TTNCC_Nhom" HorizontalAlignment="Left" Height="23" Margin="157,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Mã nhà cung cấp" HorizontalAlignment="Left" Margin="17,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>-->
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <TextBox x:Name="txt_TTNCC_Ma" HorizontalAlignment="Left" Height="23" Margin="157,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_TTNCC_sdt" HorizontalAlignment="Left" Height="23" Margin="157,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="306,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="306,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="306,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <Label Content="Hình thức thanh toán" HorizontalAlignment="Left" Margin="593,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <TextBox x:Name="txt_TTNCC_Email1" HorizontalAlignment="Left" Height="23" Margin="434,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TTNCC_DiaChi" HorizontalAlignment="Left" Height="48" Margin="434,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_TTNCC_Website" HorizontalAlignment="Left" Height="23" Margin="434,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TTNCC_HTTT" HorizontalAlignment="Left" Height="23" Margin="732,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Người phụ trách" HorizontalAlignment="Left" Margin="593,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <TextBox x:Name="txt_TTNCC_NVien1" HorizontalAlignment="Left" Height="23" Margin="732,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_TTNCC_ThueMacDinh" HorizontalAlignment="Left" Height="23" Margin="732,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Thuế mặc định" HorizontalAlignment="Left" Margin="593,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <Label Content="Giá mặc định" HorizontalAlignment="Left" Margin="593,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074"/>
        <TextBox x:Name="txt_TTNCC_GiaMD" HorizontalAlignment="Left" Height="23" Margin="732,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TabControl Width="800" Margin="46,241,46,77">
            <TabItem Header="Lịch sử nhập hàng" FontFamily="century Gothic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LsvLichsu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="Century Gothic" BorderBrush="White" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã đơn nhập" Width="250" DisplayMemberBinding="{Binding MaDonNhap}"/>
                                <GridViewColumn Header="Tổng giá trị" Width="250" DisplayMemberBinding="{Binding TongGiaTri}"/>
                                <GridViewColumn Header="Ngày tạo đơn" Width="250"  DisplayMemberBinding="{Binding NgayTaoDonNhap}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Liên hệ">
                <Grid>

                    <ListView x:Name="LsvLienhe" HorizontalAlignment="Stretch" Margin="0,0,0,142" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="century gothic" BorderBrush="White" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên liên hệ" Width="160" DisplayMemberBinding="{Binding TenLienHe}"/>
                                <GridViewColumn Header="Số điện thoại" Width="160" DisplayMemberBinding="{Binding SDT}"/>
                                <GridViewColumn Header="Email" Width="160" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Chức vụ" Width="160" DisplayMemberBinding="{Binding ChucVu}"/>
                                <GridViewColumn Header="Bộ phận" Width="160" DisplayMemberBinding="{Binding Bophan}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Tên liên hệ" HorizontalAlignment="Left" Margin="38,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                    <TextBox x:Name="txtTenLienHe" HorizontalAlignment="Left" Height="23" Margin="23,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Bộ phận" HorizontalAlignment="Left" Margin="690,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                    <Label Content="Chức vụ" HorizontalAlignment="Left" Margin="528,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="382,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                    <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="194,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSDTLienHe" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="188,236,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBoPhanLienHe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="664,236,0,0"/>
                    <TextBox x:Name="txtChucVuLienHe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="510,236,0,0"/>
                    <TextBox x:Name="txtEmailLienHe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="357,236,0,0"/>
                    <Button x:Name="btnThemMoiLH" Height="25" Width="150" Content="Thêm mới liên hệ" Margin="389.5,278,45,0" VerticalAlignment="Top" Click="BtnThemMoiLH_Click" Grid.Column="1"  />
                </Grid>

            </TabItem>
            <TabItem Header="Ghi chú">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LsvGhichu" HorizontalAlignment="Stretch" Margin="0,0,0,158" VerticalAlignment="Stretch" Foreground="Black" FontSize="16" FontFamily="century gothic" BorderBrush="White" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ghi chú" Width="404" DisplayMemberBinding="{Binding GhiChu1}"/>
                                <GridViewColumn Header="Người thêm" Width="202" DisplayMemberBinding="{Binding NguoiThem}"/>
                                <GridViewColumn Header="Thời gian" Width="202" DisplayMemberBinding="{Binding ThoiGian}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="38,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16"/>
                    <TextBox x:Name="txtGhiChu" HorizontalAlignment="Left" Height="58" Margin="23,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <Label Content="Người thêm" HorizontalAlignment="Left" Margin="334.5,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,-0.074" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="txtNguoiThem"  HorizontalAlignment="Left" Height="58"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="324.5,236,0,0" Grid.Column="1"/>
                    <Button x:Name="btnThemGhiChu" Height="25" Width="150" Content="Thêm mới ghi chú" Margin="487.5,269,31,0" VerticalAlignment="Top" Grid.Column="1" Click="BtnThemGhiChu_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblTenNCC" Content="Thông tin nhà cung cấp" Margin="268,18,266,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center"/>


    </Grid>
</Window>
